Express server listening on port \\.\pipe\7ea39682-21a0-42de-9048-af7cb1279c46
[90mGET /class [32m200 [90m429ms - 2.53kb[0m
[90mGET /class [31m500 [90m67ms[0m
[90mGET /class [32m200 [90m111ms - 2.95kb[0m
[90mGET /assets/img/previous.png [33m404 [90m2ms[0m
[90mGET /assets/img/next.png [33m404 [90m0ms[0m
[90mGET /assets/img/next.png [33m404 [90m1ms[0m
[90mGET /assets/img/previous.png [33m404 [90m2ms[0m
[90mGET /class [32m200 [90m103ms - 2.94kb[0m
[90mGET /class [32m200 [90m116ms - 2.96kb[0m
[90mGET /class [32m200 [90m92ms - 2.96kb[0m
