Express server listening on port \\.\pipe\869291a2-60c4-4a13-aec0-07b763f2c93a
[90mGET / [32m200 [90m1012ms - 2.2kb[0m
[90mGET /spell [32m200 [90m84ms - 2.19kb[0m
[90mGET /class [32m200 [90m130ms - 2.96kb[0m
[90mGET /class/find/1 [32m200 [90m96ms - 2.85kb[0m
[90mGET /spell/find/1 [32m200 [90m84ms - 3.27kb[0m
[90mGET /class/find/1 [36m304 [90m94ms[0m
[90mGET /spell/find/1 [36m304 [90m87ms[0m
[90mGET /spell [36m304 [90m51ms[0m
[90mGET /class [36m304 [90m110ms[0m
[90mGET /class/find/1 [36m304 [90m83ms[0m
