Express server listening on port \\.\pipe\75589237-dc2d-4837-8b66-c3ee0e9c2b61
[90mGET /spell [32m200 [90m467ms - 2.51kb[0m
[90mGET /spell [32m200 [90m96ms - 2.51kb[0m
[90mGET /spell [36m304 [90m97ms[0m
[90mGET /spell/create [32m200 [90m75ms - 2.52kb[0m
[90mGET /spell/create [32m200 [90m63ms - 2.5kb[0m
[90mGET /spell/create [32m200 [90m62ms - 2.55kb[0m
[90mGET /spell/create [32m200 [90m66ms - 2.55kb[0m
[90mGET /spell/create [32m200 [90m70ms - 2.65kb[0m
[90mGET /spell/create [31m500 [90m83ms[0m
[90mGET /spell/create [32m200 [90m58ms - 2.66kb[0m
[90mGET /spell/create [32m200 [90m68ms - 2.67kb[0m
[90mGET /spell/create [32m200 [90m69ms - 2.66kb[0m
[90mGET /spell/create [32m200 [90m66ms - 4.61kb[0m
[90mGET /spell/create [32m200 [90m89ms - 4.62kb[0m
[90mGET /spell/create [32m200 [90m87ms - 4.71kb[0m
[90mGET /spell/create [32m200 [90m76ms - 4.85kb[0m
[90mGET /javascripts/tinymce/tinymce.min.js [33m404 [90m34ms[0m
[90mGET /spell/create [32m200 [90m76ms - 4.85kb[0m
[90mGET /javascripts/tinymce/tinymce.min.js [33m404 [90m35ms[0m
[90mGET /spell/create [36m304 [90m85ms[0m
[90mGET /spell/create [36m304 [90m71ms[0m
[90mGET /spell/create [32m200 [90m82ms - 4.74kb[0m
[90mGET /spell/create [36m304 [90m76ms[0m
[90mGET /spell/create [32m200 [90m69ms - 4.89kb[0m
[90mGET /spell/create [32m200 [90m110ms - 4.87kb[0m
