Application has thrown an uncaught exception and is terminated:
ReferenceError: fs is not defined
    at Object.<anonymous> (C:\Users\as_tr_000\Documents\My Web Sites\Demo Express Site\server.js:33:1)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:362:17)
    at require (module.js:378:17)
    at Object.<anonymous> (C:\Program Files\iisnode-dev\release\x86\interceptor.js:210:1)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
