Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'underscore'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.Module._load (module.js:280:25)
    at Module.require (module.js:362:17)
    at require (module.js:378:17)
    at module.exports (C:\Users\as_tr_000\Documents\My Web Sites\Demo Express Site\routes\class.js:3:14)
    at Object.<anonymous> (C:\Users\as_tr_000\Documents\My Web Sites\Demo Express Site\server.js:30:26)
    at Module._compile (module.js:449:26)
    at Object.Module._extensions..js (module.js:467:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
